<!DOCTYPE html>
<html>
<head>
  <title>Sephiroth's Store</title>
  <style>
    body {
      background-color: lightblue;
    }

    .container {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .box {
      width: 450px;
      height: 400px;
      margin: 10px;
      background-color: white;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .box img {
      max-width: 100%;
      max-height: 100%;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">Xatframe Store</h1>
  <div class="container">
    <div class="box">
      <a href="https://sephirothcoding.github.io/christmas/" target="_blank">
        <img src="https://xatimg.com/image/0cPAkQdHrBDe.png" alt="Christmas lights Xatframe">
      </a>
      <p>2000 xats</p>
    </div>
    <div class="box">
      <a href="https://www.example.com" target="_blank">
        <img src="image2.jpg" alt="Image 2">
      </a>
      <p>$29.99</p>
    </div>
  </div>
</body>
</html>
